# ws-resource-name-resolver-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resname-resolver-plugin/: build.gradle
resname-resolver-plugin/src/main/kotlin/name/wildswift/android/resnames/: GenerateResourceNamesFromJarTask.kt  GenerateResourceNamesFromSourcesTask.kt  GenerateResourceNamesTask.kt  WsAndroidResourceNamesPlugin.kt
resname-resolver-plugin/src/test/kotlin/name/wildswift/android/resnames/test/: PluginTest.kt
resname-resolver-plugin/templates/application/: build.gradle
resname-resolver-plugin/templates/application/src/main/: AndroidManifest.xml
resname-resolver-plugin/templates/application/src/main/java/name/wildswift/testapp/: MainActivity.kt
