apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

gradlePlugin {
  plugins {
    wsAndroidResourceNames {
      id = 'ws-android-resource-names'
      implementationClass = 'name.wildswift.android.resnames.WsAndroidResourceNamesPlugin'
    }
  }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'com.android.tools.build:gradle:3.1.3'

  testImplementation 'junit:junit:4.12'
  testImplementation gradleTestKit()
}